<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>parallax advanced demo</title>
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
  <main class="parallax">
	    <section id="group1" class="group">
	      <div class="parallaxLayer base"></div>
	      <header>
	      	<h1 class="title">A Day in the Life of ...</h1>
	      </header>
	    </section>

	      <section id="group2" class="group">
	      <div class="parallaxLayer base"></div>
	      <div class="parallaxLayer base2"></div>
	      <figure>
			<img src="http://placekitten.com/150/200" alt="placeholder kitten">
	      </figure>
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero delectus culpa saepe, necessitatibus officiis adipisci optio totam ex reiciendis iure dolorum, assumenda magnam. Repellat dolores, cumque illum quod reiciendis incidunt.</p>
	    </section>

		<section id="group3" class="group">
	      <div class="parallaxLayer base"></div>
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eligendi molestias, tenetur nam voluptate cum. Esse omnis deleniti explicabo nulla rem, ad excepturi culpa consectetur mollitia, vitae consequuntur pariatur aliquid.</p>
	    </section>


  </main>	    
</body>
</html>